<!DOCTYPE html>
<html>
    <head>
        <title>Earthquake Atlas</title>
        <style>
            body{
                padding: 0%;
                margin: 0%;
                background-image: url('../static/background.png');
                background-repeat: no-repeat;
                background-size: cover;
            }
            .section1 {
                height: 100%;
            }
            .logo{
                background-image: url('../static/logo.ico');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                top: 15%;
                left: 7%;
                width: 70px;
                height: 70px;           
            }
            .product_name{
                position: absolute;
                top: 30%;
                left: 8%;
            }
            .slogen_name{
                margin-top: 20px;
                position: absolute;
                top: 70%;
                left: 8%;
            }
            .explore_btn{
                margin-top: 20px;
                position: absolute;
                top: 80%;
                left: 8%;
            }
            .button{
                border: none;
                border-radius: 20px;
                width: 200px;
                height: 40px;
                background-color: #458EF9;
                font-weight: 900;
            }
            .button:hover{
                background-color: #0650BE;
            }
            h1{
                color: white;
                font-family:  Aileron;
                font-size: 80px;
                letter-spacing: 4px;
            }
            h3{
                color: aliceblue;
                font-family:  Aileron;
                font-size: 15px;
                letter-spacing: 3px;
            }
            a{
                color: aliceblue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <section class="section1">
            <div class="logo">
                
            </div>
            <div class="product_name">
                <h1>Earthquake<br>Atlas</h1>
            </div>
            <div class="slogen_name">
                <h3>Be sure about your construction requirements</h3>
            </div>
            <div class="explore_btn">
                <button type="button" class="button"><a href="/results">Explore</a></button>
            </div>
        </section>
    </body>
</html>
